<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBarberoProfileFragment"
        android:enabled="true"
        android:icon="@drawable/iconuser"
        android:title="@string/you" />
    <item
        android:id="@+id/pedidosFragment2"
        android:enabled="true"
        android:icon="@drawable/iconbag"
        android:title="@string/orders" />
    <item
        android:id="@+id/menuBarberoCitasFragment"
        android:enabled="true"
        android:icon="@drawable/iconcita"
        android:title="@string/appointments" />
    <item
        android:id="@+id/menuBarberoOpinionesFragment"
        android:enabled="true"
        android:icon="@drawable/iconstar"
        android:title="@string/reviews" />
    <item
        android:id="@+id/menuBarberoConfigFragment"
        android:enabled="true"
        android:icon="@drawable/iconconfig"
        android:title="@string/settings" />
</menu>