<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barberomenu_graph"
    app:startDestination="@id/menuBarberoCitasFragment">

    <fragment
        android:id="@+id/menuBarberoCitasFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.MenuBarberoCitasFragment"
        android:label="fragment_menu_barbero_citas"
        tools:layout="@layout/fragment_menu_barbero_citas" />
    <fragment
        android:id="@+id/menuBarberoConfigFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.MenuBarberoConfigFragment"
        android:label="fragment_menu_barbero_config"
        tools:layout="@layout/fragment_menu_barbero_config">
        <action
            android:id="@+id/action_menuBarberoConfigFragment_to_configInfoFragment2"
            app:destination="@id/configInfoFragment2" />
        <action
            android:id="@+id/action_menuBarberoConfigFragment_to_configPasswordFragment2"
            app:destination="@id/configPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/menuBarberoOpinionesFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.MenuBarberoOpinionesFragment"
        android:label="fragment_menu_barbero_opiniones"
        tools:layout="@layout/fragment_menu_barbero_opiniones" />
    <fragment
        android:id="@+id/menuBarberoProfileFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.MenuBarberoProfileFragment"
        android:label="fragment_menu_barbero_profile"
        tools:layout="@layout/fragment_menu_barbero_profile">
        <action
            android:id="@+id/action_menuBarberoProfileFragment_to_createServicioFragment"
            app:destination="@id/createServicioFragment" />
        <action
            android:id="@+id/action_menuBarberoProfileFragment_to_createProductoFragment"
            app:destination="@id/createProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/configInfoFragment2"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.config.ConfigInfoFragment"
        android:label="fragment_config_info2"
        tools:layout="@layout/fragment_config_info2" />
    <fragment
        android:id="@+id/configPasswordFragment2"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.config.ConfigPasswordFragment"
        android:label="fragment_config_password2"
        tools:layout="@layout/fragment_config_password2" />
    <fragment
        android:id="@+id/createServicioFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.createServicio.CreateServicioFragment"
        android:label="fragment_create_servicio"
        tools:layout="@layout/fragment_create_servicio" />
    <fragment
        android:id="@+id/createProductoFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.createProducto.CreateProductoFragment"
        android:label="fragment_create_producto"
        tools:layout="@layout/fragment_create_producto" />
    <fragment
        android:id="@+id/pedidosFragment2"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.PedidosFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" />
</navigation>