<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.cliente.visitingBarberoProfile.BuyProductActivity">

    <TextView
        android:id="@+id/tvProductoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Producto seleccionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProductoPhoto"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoName" />

    <TextView
        android:id="@+id/tvProductoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Información del producto"
        app:layout_constraintEnd_toEndOf="@+id/ivProductoPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivProductoPhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivProductoPhoto" />

    <TextView
        android:id="@+id/tvProductoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="S/00.00"
        app:layout_constraintStart_toStartOf="@+id/tvProductoInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoInfo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProductoQuantity"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoPrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietProductoQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad a comprar"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBuyProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Comprar producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilProductoQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>