<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.cliente.visitingBarberoProfile.ComentariosBarberoActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuBarberoOpinionesFragment"
        android:name="com.unmsm.shaveupapp.ui.menu.barbero.MenuBarberoOpinionesFragment"
        android:label="fragment_menu_barbero_opiniones"
        tools:layout="@layout/fragment_menu_barbero_opiniones"/>



</androidx.constraintlayout.widget.ConstraintLayout>