<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="23dp"
    android:layout_marginEnd="23dp"
    tools:context=".ui.menu.cliente.MenuClienteBusquedaFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/svSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        android:queryHint="@string/search_hint"
        android:focusable="false"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        app:singleSelection="true"
        android:id="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearch"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnBarberoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barber"
            android:textSize="10dp"
            app:cornerRadius="10dp"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnBarberia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barbershop"
            android:textSize="10dp"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="10dp"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/services"
            android:textSize="10dp"
            app:cornerRadius="10dp"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBarbero"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="150dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>


